doctype html
html class="no-js blog" lang="en-US" itemscope="" itemtype="//schema.org/WebPage"
  head

    | {{> meta }}

    <link rel="stylesheet" href="{{asset "css/main.min.css"}}" />
    <link rel="shortcut icon" href="{{asset "images/favicon.ico"}}" />

    | {{ghost_head}}

  body class="{{ body_class }} hidden" itemscope="" itemtype="//schema.org/Blog"
    section {{{ body }}}

  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  <script src='{{asset "js/scripts.min.js"}}'></script>

  javascript:
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-56990987-1');ga('send','pageview');