doctype html
html class="no-js blog" lang="en-US" itemscope="" itemtype="//schema.org/WebPage"
  head

    | {{> meta }}

    <link rel="stylesheet" href="{{asset "css/main.min.css"}}" />

    | {{ghost_head}}

  body class="{{ body_class }} hidden" itemscope="" itemtype="//schema.org/Blog"

    / nav.blog__nav {{> nav }}
    / header.blog__header {{> header }}
    section {{{ body }}}
    / footer.blog__footer {{> footer }}

    / | {{ghost_foot}}

  / Load in Javascript libraries that should be loaded after the content
  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.6.0/headroom.min.js"

  <script src='{{asset "js/plugins.min.js"}}'></script>
  <script src='{{asset "js/scripts.min.js"}}'></script>

  / Google Analytics, remember to update the UA-code
  javascript:
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');