#index
  #title.row.text-center.hidden
    .small-10.small-offset-1.columns
      h1 The Working Pair

  #names.hidden
    .row.text-center
      .small-10.small-offset-1.medium-6.medium-offset-3.columns
          | {{!< default }}

          | {{#foreach posts}}
          h3.name
            a href="{{{ url }}}" {{ title }}
          | {{/foreach}}