#index
  #left
    #title.hidden
      h1 The Working Pair

    #names.hidden
      | {{!< default }}

      | {{#foreach posts}}
      h2.name
        a href="{{{ url }}}" {{ title }}
      | {{/foreach}}

    | {{pagination}}

  #image.small-12.columns

  #contact
    h3 ?

  a.mail-to href="mailto:rachael@human-nyc.com" target="_blank"
    #by-line.hidden
      | By Rachael Yaeger