#index
  #left
    #title.hidden
      h1 The Working Pair

    #names.hidden
      | {{!< default }}

      | {{#foreach posts}}
      h2.name
        a href="{{{ url }}}" {{ title }}
      | {{/foreach}}

  #image.medium-12.large-9.large-offset-3.columns