#post
  | {{!< default }}

  | {{> nav }}

  | {{#post}}

  article.hidden role="article" itemscope="" itemtype="//schema.org/Article"

    header.text-center
      h1 itemprop="headline" {{ title }}

    section itemprop="articleBody" {{ content }}
    footer

  | {{/post}}