#post

  | {{!< default }}

  | {{> nav }}

  | {{#post}}

  article.hidden role="article" itemscope="" itemtype="//schema.org/Article"

    header
      #begin
    / header style="background: url({{image}}) no-repeat center bottom/cover"

    section itemprop="articleBody"
      h1 itemprop="headline" {{ title }}
      | {{ content }}

    #fin

  | {{/post}}

| {{> footer}}